<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rodrigo Hendges - Portfólio</title>

  <link rel="stylesheet" href="css/style.css">
</head>

  <div id="header4">

    <h1>Rodrigo Hendges </h1>
  </div>
    <!-- Menu de navegação visível em todas as páginas -->
<div id="menu">
    <nav>
      <ul>
        <a href="index.html">Inicial</a>
        <a href="sobre_mim.html">Sobre mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
      </ul>
    
    </nav>
</div>
  </header>
<body>
  <main>

     <section>
      <h1>Contato:</h1>
      <br>

        <p>Deixe sua mensagem:</p>
      <textarea name="caixatexto" id="caixatexto"></textarea>
      <button>Enviar</button>

      <p>Você também pode enviar e-mail para o endereço: </p>
      <p>rodrigolhendges@gmail.com</p>

      

    </section>


    
   
    </div>
  </main>
<div id="rodape">
  <footer>
    <p>&copy; 2025 Rodrigo Hendges</p>
  </footer>
</div>
</body>
</html>